{
  "version": 2,
  "builds": [
    {
      "src": "api/get-pdf.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/get-pdf",
      "dest": "/api/get-pdf",
      "headers": {
        "Cache-Control": "no-store",
        "X-Content-Type-Options": "nosniff"
      }
    },
    {
      "src": "/pdf/(.+)",
      "dest": "/api/get-pdf?filename=$1",
      "headers": {
        "Cache-Control": "no-store",
        "X-Content-Type-Options": "nosniff"
      }
    },
    {
      "src": "/assets/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable",
        "X-Content-Type-Options": "nosniff"
      }
    },
    {
      "src": "/(.*)",
      "headers": {
        "X-Frame-Options": "DENY",
        "X-XSS-Protection": "1; mode=block",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "geolocation=(), microphone=(), camera=()"
      },
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "no-cache",
        "X-Content-Type-Options": "nosniff"
      }
    }
  ]
}